aiosignal=1.3.2=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
attrs=24.3.0=pypi_0
blas=1.0=mkl
bottleneck=1.4.2=py39hc99e966_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py39hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.2.25=haa95532_0
certifi=2025.1.31=py39haa95532_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.8=py39haa95532_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=pypi_0
cuda-cccl=12.6.37=0
cuda-cccl_win-64=12.6.37=0
cuda-cudart=12.4.127=0
cuda-cudart-dev=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.0=0
cuda-libraries-dev=12.4.0=0
cuda-nvrtc=12.4.127=0
cuda-nvrtc-dev=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.6.68=0
cuda-opencl-dev=12.6.68=0
cuda-profiler-api=12.6.68=0
cuda-runtime=12.4.0=0
cuda-version=12.6=3
cycler=0.12.1=pypi_0
debugpy=1.8.5=py39ha51f57c_1
decorator=5.1.1=pyhd8ed1ab_0
deepctr-torch=0.2.9=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
faiss=1.9.0=py39hc157776_0_cpu
filelock=3.13.1=py39haa95532_0
flatbuffers=24.12.23=pypi_0
fonttools=4.55.0=pypi_0
freetype=2.12.1=ha860e81_0
frozenlist=1.5.0=pypi_0
fsspec=2024.12.0=pypi_0
gast=0.6.0=pypi_0
glib=2.78.4=hd77b12b_0
glib-tools=2.78.4=hd77b12b_0
gmpy2=2.1.2=py39h7f96b67_0
google-pasta=0.2.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5py=3.12.1=pypi_0
huggingface-hub=0.28.1=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.7=py39haa95532_0
importlib-metadata=8.4.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
importlib_metadata=8.4.0=hd8ed1ab_0
importlib_resources=6.4.0=py39haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.18.1=pyh7428d3b_3
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=py39haa95532_0
joblib=1.4.2=py39haa95532_0
jpeg=9e=h827c3e9_3
jsonpatch=1.33=py39haa95532_1
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hcbf5309_0
keras=3.7.0=pypi_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=18.1.1=pypi_0
libcublas=12.4.2.65=0
libcublas-dev=12.4.2.65=0
libcufft=11.2.0.44=0
libcufft-dev=11.2.0.44=0
libcurand=10.3.7.68=0
libcurand-dev=10.3.7.68=0
libcusolver=11.6.0.99=0
libcusolver-dev=11.6.0.99=0
libcusparse=12.3.0.142=0
libcusparse-dev=12.3.0.142=0
libdeflate=1.17=h2bbff1b_1
libfaiss=1.9.0=h3a9ed07_0_cpu
libffi=3.4.4=hd77b12b_1
libglib=2.78.4=ha17d25a_0
libiconv=1.16=h2bbff1b_3
libjpeg-turbo=2.0.0=h196d8e1_0
liblapack=3.9.0=8_h719fc58_netlib
libnpp=12.2.5.2=0
libnpp-dev=12.2.5.2=0
libnvfatbin=12.6.68=0
libnvfatbin-dev=12.6.68=0
libnvjitlink=12.4.99=0
libnvjitlink-dev=12.4.99=0
libnvjpeg=12.3.1.89=0
libnvjpeg-dev=12.3.1.89=0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.20=hc70643c_0
libtiff=4.5.1=hd77b12b_0
libuv=1.48.0=h827c3e9_0
libvorbis=1.3.7=he774522_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=py39h2bbff1b_0
matplotlib=3.9.2=py39haa95532_1
matplotlib-base=3.9.2=py39he19b0ae_1
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.10=py39h827c3e9_0
mkl_random=1.2.7=py39hc64d2fc_0
ml-dtypes=0.4.1=pypi_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py39haa95532_0
msgpack=1.1.0=pypi_0
msys2-conda-epoch=20160418=1
namex=0.0.8=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=py39haa95532_0
nltk=3.9.1=py39haa95532_0
numexpr=2.10.1=py39h4cd664f_0
numpy=1.26.4=py39h055cbcc_0
numpy-base=1.26.4=py39h65a83cf_0
openjpeg=2.5.2=hae555c5_0
openssl=3.3.2=h2466b09_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py39h5da7b33_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=h0ff8eda_1
pickleshare=0.7.5=py_1003
pillow=10.4.0=py39h827c3e9_0
pip=24.2=py39haa95532_0
platformdirs=4.2.2=pyhd8ed1ab_0
ply=3.11=py39haa95532_0
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=5.29.2=pypi_0
psutil=6.0.0=py39ha55e580_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=18.1.0=pypi_0
pybind11-abi=5=hd3eb1b0_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.2.0=py39haa95532_0
pyqt=5.15.10=py39hd77b12b_0
pyqt5-sip=12.13.0=py39h2bbff1b_0
pysocks=1.7.1=py39haa95532_0
python=3.9.18=h1aa4202_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytorch=2.4.1=py3.9_cuda12.4_cudnn9_0
pytorch-cuda=12.4=h3fd98bf_6
pytorch-mutex=1.0=cuda
pytz=2024.1=py39haa95532_0
pywin32=306=py39h99910a6_2
pyyaml=6.0.1=py39h2bbff1b_0
pyzmq=26.2.0=py39h03e5c00_2
qt-main=5.15.2=he8e5bd7_7
ray=2.40.0=pypi_0
referencing=0.35.1=pypi_0
regex=2024.11.6=py39h827c3e9_0
requests=2.32.3=py39haa95532_0
rich=13.9.4=pypi_0
rpds-py=0.22.3=pypi_0
safetensors=0.5.2=pypi_0
scikit-learn=1.5.1=py39hc64d2fc_0
scipy=1.13.1=py39h8640f81_0
seaborn=0.13.2=py39haa95532_0
sentence-transformers=3.4.1=pypi_0
setproctitle=1.2.2=py39h2bbff1b_1004
setuptools=72.1.0=py39haa95532_0
sip=6.7.12=py39hd77b12b_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.2=py39haa95532_0
tbb=2021.8.0=h59b6b97_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-intel=2.18.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.5.0=pypi_0
tf-keras=2.18.0=pypi_0
threadpoolctl=3.5.0=py39h9909e9c_0
tokenizers=0.21.0=pypi_0
tomli=2.0.1=py39haa95532_0
torchaudio=2.4.1=pypi_0
torchvision=0.19.1=pypi_0
tornado=6.4.1=py39ha55e580_1
tqdm=4.66.5=py39h9909e9c_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.48.2=pypi_0
typing_extensions=4.11.0=py39haa95532_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py39h2bbff1b_0
urllib3=2.2.2=py39haa95532_0
vc=14.40=h2eaa2aa_0
vc14_runtime=14.40.33810=hcc2c482_20
visdom=0.2.4=pyhd8ed1ab_0
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pyhd8ed1ab_0
websocket-client=1.8.0=py39haa95532_0
werkzeug=3.1.3=pypi_0
wheel=0.43.0=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
wrapt=1.17.0=pypi_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zeromq=4.3.5=he1f189c_5
zipp=3.20.1=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.5=hd43e919_2
